// Task 1
int sum(int a, int b) {
  return a + b;
}

// Task 2
void printNumbers() {
  for (int i = 1; i <= 10; i++) {
    print(i);
  }
}

// Task 3
void checkString(String value) {
  switch (value) {
    case "hello":
      print("Hi there!");
      break;
    case "goodbye":
      print("See you later!");
      break;
    default:
      print("I'm not sure what you mean.");
      break;
  }
}

// Task 4
void printNumbersWhile() {
  int i = 20;
  while (i >= 10) {
    print(i);
    i--;
  }
}

// Task 5
void checkEvenOdd(int number) {
  if (number % 2 == 0) {
    print("$number is even.");
  } else {
    print("$number is odd.");
  }
}

// Task 6
int findLargest(List<int> numbers) {
  int largest = numbers[0];
  for (int i = 1; i < numbers.length; i++) {
    if (numbers[i] > largest) {
      largest = numbers[i];
    }
  }
  return largest;
}

// Task 7
void catchException() {
  try {
    int result = 1 ~/ 0; // This will cause a division by zero error
    print(result);
  } catch (e) {
    print("Error: $e");
  }
}

void main() {
  // Test all the functions
  print(sum(3, 5)); // Output: 8

  printNumbers(); // Output: 1 2 3 4 5 6 7 8 9 10

  checkString("hello"); // Output: Hi there!
  checkString("goodbye"); // Output: See you later!
  checkString("blah"); // Output: I'm not sure what you mean.

  printNumbersWhile(); // Output: 20 19 18 17 16 15 14 13 12 11 10

  checkEvenOdd(7); // Output: 7 is odd.
  checkEvenOdd(12); // Output: 12 is even.

  List<int> numbers = [5, 2, 10, 8, 3];
  print(findLargest(numbers)); // Output: 10

  catchException(); // Output: Error: IntegerDivisionByZeroException
}
